<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .top-section {
      background-color: cyan;
      height: 50px; 
    }
    .nav-link{
      color: white;
    }
    .navbar-section {
      background-color: grey;
      padding: 10px;
    }

    .left-section {
      background-color: aliceblue;
      width: 95%;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      float: left;
    }

    .right-section {
      background-color: darkgray;
      width: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      float: right;
    }
    li{
      color: white;
    }
  </style>
  <title>Ethnus Layout</title>
</head>

<body>
  <div class="top-section">
    <h3 class="text-black text-center">Ethnus Layout</h3>
  </div>

  <div class="navbar-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-gray">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 left-section">
        <p class="">Write your comment here</p>
      </div>
      <div class="col-md-4 right-section">
        <p>This is</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  </body>
  </html>