<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap Boxes</title>
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        />
        <style>
            .main {
                margin: 100px;
            }

            .line {
                width: 100%;
                border: 1px solid;
            }

            .box {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;
            }

            .box img {
                max-width: 100%;
            }

            .box-info {
                margin-bottom: 10px;
            }

            .box-line {
                border-top: 1px solid #ccc;
                margin: 20px 0;
            }

            .box-buttons {
                display: flex;
                justify-content: space-between;
                padding-bottom: 100px;
            }

            .box-buttons button {
                padding: 10px 20px;
                border: none;
                background-color: white;
                color: rgb(185, 185, 1);
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <hr class="line" />
            <div class="row">
                <div class="col-sm-3">
                    <div class="box">
                        <img
                            src="./props/11.png"
                            alt="Picture"
                        />
                        <div class="box-info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Donec id convallis nunc.
                            </p>
                        </div>
                        <hr class="box-line" />
                        <div class="box-buttons">
                            <button>LINK</button>
                            <button>LINK</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <img
                            src="./props/11.png"
                            alt="Picture"
                        />
                        <div class="box-info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Donec id convallis nunc.
                            </p>
                        </div>
                        <hr class="box-line" />
                        <div class="box-buttons">
                            <button>LINK</button>
                            <button>LINK</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <img
                            src="./props/11.png"
                            alt="Picture"
                        />
                        <div class="box-info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Donec id convallis nunc.
                            </p>
                        </div>
                        <hr class="box-line" />
                        <div class="box-buttons">
                            <button>LINK</button>
                            <button>LINK</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <img
                            src="./props/11.png"
                            alt="Picture"
                        />
                        <div class="box-info">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Donec id convallis nunc.
                            </p>
                        </div>
                        <hr class="box-line" />
                        <div class="box-buttons">
                            <button>LINK</button>
                            <button>LINK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>